{
    "name": "ibswebco/sprint-php",
    "description": "Il client ufficiale PHP per le API Sprint",
    "keywords": [
        "sprint",
        "php",
        "sdk",
        "ibswebco",
        "sprint-php",
        "speedyco"
    ],
    "homepage": "https://github.com/ibswebco/sprint-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Simonetti",
            "email": "info@ibssas.it"
        }
    ],
    "require": {
        "php": "~8.1 || ~8.2|| ~8.3 || ~8.4",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-0": {
            "Sprint\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "src/",
            "tests/"
        ]
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
